/* pages/wcenter/idcard/index.wxss */

.footer-btns {
  padding: 24rpx 48rpx;
  justify-items: center;
  justify-content: space-around;
}

.footer-btns .v-btn-wrap {
  flex: 1 0 45%;
  padding: 0 24rpx;
}

.v-card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 280px;
}

.v-card__body .inner-box {
  align-self: center;
  padding: 6rpx;
  border-radius: 2px;
  border: 2px solid #f5c95c;
}

.inner-box {
  display: flex;
  padding: auto;
  text-align: center;
  flex-direction: column;
  -ms-flex-direction: column;
  justify-items: center;
  justify-content: center;
}

/* vp-sheet*/
.vp-sheet {
  flex: 1 1 100%;
  padding: 12rpx;
  background: #fff;
}

.vp-sheet .vp-white-bg {
  background: #fff;
}
/* label rect*/
.v-label-rect {
  width: 100%;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  flex: 1 1 100%;
  justify-items: center;
  justify-items: center;
  font-family: PingFangSC-Semibold, PingFang SC;
}

.v-label-rect .label {
  font-size: 28rpx;
  font-weight: 600;
  color: #b5b6ba;
}

.v-label-rect .v-text {
  word-break: break-all;
  font-size: 30rpx;
}
