<!--pages/authorization/index/index.wxml-->
<view class="v-container">
  <view class="vp-main vpx-12">
    <view class="v-spacer-row-12"></view>
    <view class="v-card">
      <view class="v-card__body">
        <view class="inner-box v-flex-row flex-space-between">
          <view class="left-text"> 被授权人地址 </view>
          <view class="right-icon">
            <image src="/images/icons/scan_icon.png" style="width: 44rpx; height: 44rpx"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="v-spacer-row-12"></view>
    <view class="v-card">
      <view wx:for="{{communities}}" wx:key="key" class="v-card__body">
        <v-list wx:for-item="item" title="{{item.text}}" isLink="{{false}}">
          <view class="right-action" slot="right-section">
            <icon
              data-commid="{{item.key}}"
              class="icon-small icon-close"
              type="cancel"
              bindtap="delCommunityHandle"
            ></icon>
          </view>
        </v-list>
      </view>
      <view class="v-card__footer">
        <l-button size="long" bind:lintap="addCommuntyHandle">添加</l-button>
      </view>
    </view>
  </view>
</view>
