<!--pages/wcenter/ceator/index.wxml-->
<l-message top="{{20}}"></l-message>
<l-toast />
<view class="v-container">
  <view class="vpg-body">
    <l-form name="creator" id="creator" bind:linsubmit="createSubmit">
      <lv-form-item name="creatorPassword">
        <l-input
          type="password"
          id="creatorPassword"
          hide-label
          model:value="{{password}}"
          placeholder="输入密码"
          showEye
        >
        </l-input>
      </lv-form-item>
      <lv-form-item name="confirm" tipType="message">
        <l-input type="password" id="confirm" hide-label model:value="{{confirm}}" placeholder="再次输入" showEye>
        </l-input>
      </lv-form-item>
      <lv-form-item slot="submit">
        <l-button size="long">创建</l-button>
      </lv-form-item>
    </l-form>
  </view>
</view>
