<!--pages/wcenter/index/index.wxml-->
<view class="v-container">
  <view class="vp-header-white vpx-12">
    <view class="vp-headder--title">
      <view class="inner-title">我的</view>
      <view class="inner-icon">
        <image
          bindtap="openSettingHandle"
          src="/images/icons/se_icon.png"
          style="width: 44rpx; height: 44rpx"
        ></image>
      </view>
    </view>

    <view class="v-card head-bg">
      <view class="v-card__body">
        <text-rect label="昵称:">
          <view class="v-rect-content">
            <span class="text">{{nickname ||'' }}</span>
            <button wx:if="{{!!needAuthorized}}" open-type="getUserInfo" bindgetuserinfo="userInfoCallback" >授权显示微信昵称</button>
          </view>
        </text-rect>
        <text-rect label="{{didLabel}}:" content="{{did}}" />
        <!-- <text-rect-action label="授权他人:" vurl="/pages/authorization/index/index"> 黑色信封 </text-rect-action> -->

        <vbtn-bar label="" vurl="/pages/authorization/index/index">授权他人</vbtn-bar>
      </view>
    </view>
  </view>

  <view class="vp-main vpx-12">
    <view class="v-spacer-row-12"></view>
    <!-- state card -->
    <view class="v-card">
      <view class="v-card__title">
        <view class="v-inner">
          <text>状态</text>
        </view>
        <view class="v-inner" bindtap="gotoIDManager">
          <span class="v-capsule"> 未认证 </span>
        </view>
      </view>
      <view class="v-card--splitor"></view>
      <view class="v-card__body">
        <v-list title="身份管理" url="{{'/pages/idcard/export/index'}}" linkType="navigateTo"></v-list>
        <v-list
          title="免密"
          is-link="{{false}}"
          linkType="navigateTo"
          bind:lintap="gotoInternalUrl"
          data-url=""
        >
        <view class="unneed-auth-wrap" slot="right-section">
          <switch checked="{{noSecret}}" bindchange="needAuthChangedHandle" ></switch>
        </view>
        </v-list>
        <v-list
          wx:if="{{fingerSupport}}"
          title="指纹识别"
          isLink="{{false}}"
          bottomLine="{{false}}"
        >
          <view slot="right-section">
            <switch
              bindchange="toggleFinger"
              class="v-switch"
              checked="{{checked}}"
              color="{{checked ? '#0C123D' :'#F8F8F9'}}"
              type="switch"
            >
            </switch>
          </view>
        </v-list>
      </view>
    </view>

    <!-- Help center -->
    <view class="v-spacer-row-12"></view>
  </view>
</view>
<l-mask show="{{maskShow}}" locked="{{true}}" center="{{true}}" opacity="0.3">
  <view class="mask-inner-box">
    <view class="mask-toolbar">
      <icon class="icon-small icon-close" type="cancel" bindtap="maskHideHandle"></icon>
    </view>
    <view class="input-wrap">
      <input type="text" id="authPassword" name="authPassword" placeholder="请输入密码..." bindinput="authPasswordInputHandle"/>
    </view>
    <view class="button-wrap">
      <button size="long" bindtap="saveAeskeyHandle">确定</button>
    </view>
  </view>
</l-mask>
