<!--pages/creator/backup/backup.wxml-->
<l-message top="{{20}}"></l-message>
<view class="v-container v-flex-h100">
  <view class="vp-main vpx-24">
    <view class="v-tips-wrap">
      <view class="v-tips-icon">
        <v-image-icon name="warning" />
      </view>
      <view class="v-tips-text"> 提示 </view>
    </view>
    <view class="v-spacer-row-24"></view>
    <view class="tips-text-warp">
      <view class="tips-row">
        <p class="tip-text tip-prefix">删除APP</p>
      </view>
      <view class="tips-row">
        <p class="tip-text">无密码</p>
      </view>
      <view class="tips-row">
        <p class="tip-text">与比特币钱包一致</p>
      </view>
      <view class="tips-row">
        <p class="tip-text">无法找回</p>
      </view>
    </view>

    <view class="v-spacer-row-shrink"></view>
  </view>
  <view class="v-footer-wrap">
    <view class="v-inner vpx-24">
      <l-button size="long" bind:lintap="backupHandle">备份到相册</l-button>
      <view class="inner-skip" bindtap="navtoHome">
        <view bindtap="navtoHome">
          <span>跳过</span>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="export-box-hide">
  <canvas style="width: 500px; height: 500px; background: #f1f1f1" canvas-id="expDidCanvas" />
</view>
