<!--pages/home/index.wxml-->
<view class="v-container">
  <view class="home-header home-header-bg">
    <view class="inner-box">
      <view class="app-title"><span>{{appTitle}}</span></view>
      <view class="sub-title text-dark--light">{{subtitle}}</view>
      <view class="did-warp">
        <view class="did-text">
          {{did}}
        </view>
      </view>
    </view>
  </view>

  <view class="home-qrcode-warp">
    <view class="inner-box did-box-bg">
      <view class="qrcode-box">
        <view class="qrcode-box--inner">
          <view wx:if="{{!opened}}" class="locked-icon-box">
            <image src="{{'/images/icons/lock_icon.png'}}"></image>
          </view>
          <view wx:if="{{!opened}}" class="locked-desc">
            点击解锁二维码
          </view>
          <view wx:if="{{opened}}" class="qrcode-did">
            <canvas style="width: 200px; height: 200px" canvas-id="signatureQrcode"></canvas>
            <!-- <image src="{{'/images/demo-qrcode.png'}}" style="width: 180px; height: 180px"></image> -->
          </view>
        </view>
      </view>
      <view class="bottom-desc text-dark--light">
        {{qrcodeTips}}
      </view>
    </view>
  </view>

  <!-- 便民服务 -->

  <view class="vp-main">
    <!-- <view class="v-spacer-row-12"></view> -->
    <view class="v-card">
      <view class="v-card__title">
        <text class="v-title" style="font-weight: 500">便民服务</text>
      </view>
      <view class="v-card--splitor"></view>
      <view class="v-card__body v-flex-row">
        <view class="v-icon-region">
          <view class="v-line-inner">
            <image class="image-region" mode="aspectFit" src="{{'/images/icons/notice_icon.png'}}"></image>
          </view>
          <view class="region-line region-text">
            <text>公告</text>
          </view>
        </view>
        <view class="v-icon-region">
          <view class="v-line-inner">
            <image class="image-region" mode="aspectFit" src="{{'/images/icons/hospital_icon.png'}}"></image>
          </view>
          <view class="region-text">
            <text>挂号预约</text>
          </view>
        </view>
        <view class="v-icon-region">
          <view class="v-line-inner">
            <image class="image-region" mode="aspectFit" src="{{'/images/icons/hotel_icon.png'}}"></image>
          </view>

          <view class="region-text">
            <text>酒店预约</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>