<view class="vtext-rect-action">
  <view class="vtext-rect">
    <view class="vlabel">
      <label>{{label}}</label>
    </view>
    <view wx:if="{{!content}}" class="vtext">
      <slot />
    </view>
    <view class="vtext" wx:else>
      <span>
        {{content}}
      </span>
    </view>
  </view>
  <view class="vtext-tail-action">
    <view class="v-action-inner">
      <view class="v-icon">
        <view class="v-icon-circle"></view>
      </view>
    </view>
  </view>
</view>