page {
  font-family: PingFangSC-Medium, PingFang SC;
  font-size: 32rpx;
  background: #f8f8f9;
}

.v-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.v-flex-h100 {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.vpx-12 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.vpx-24 {
  padding-left: 48rpx;
  padding-right: 48rpx;
}

.vpx-48 {
  padding-left: 96rpx;
  padding-right: 96rpx;
}

/** v-card */
.v-card {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  border-radius: 16rpx;
  background: #ffffff;
}

.v-card .v-card__body,
.v-card .v-card__title,
.v-card .v-card__footer {
  padding: 24rpx 24rpx;
}

.v-card .v-card--splitor {
  height: 4rpx;
  width: 100%;
  border-bottom: 1px solid rgba(240, 241, 243, 1);
}
.v-card__title text,
.v-card__title span {
  font-size: 30rpx;
  line-height: 42rpx;
}
.v-card .v-card__title {
  display: flex;
  flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  justify-items: center;
}

/** row spacer */
.v-spacer-row-24 {
  width: 100%;
  height: 48rpx;
}

.v-spacer-row-12 {
  width: 100%;
  height: 24rpx;
}
.v-spacer-row-shrink {
  flex: 1 1 24rpx;
}

.vp-main {
  flex: 1 1;
}

.v-footer-wrap {
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  width: 100%;
  height: 360rpx;
  justify-items: center;
  justify-content: start;
}

.v-flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}
